<?xml version="1.0" encoding="utf-8"?>

<!--
	Copyright 2014-2016 Fukurou Mishiranu
	
	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at
	
	http://www.apache.org/licenses/LICENSE-2.0
	
	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	
	<include
		layout="@layout/activity_posting_toolbar" />
	
	<view
		android:id="@+id/scroll_view"
		class="com.mishiranu.dashchan.app.PostingActivity$ResizingScrollView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fillViewport="true">
		
		<LinearLayout
			android:id="@+id/post_main"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="8dp"
			android:paddingRight="8dp"
			android:orientation="vertical">
			
			<LinearLayout
				android:id="@+id/personal_data_block"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
			
				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					style="@style/Widget.CategoryHeader"
					android:paddingLeft="4dp"
					android:paddingRight="4dp"
					android:text="@string/text_personal_data" />
				
				<com.mishiranu.dashchan.widget.SafePasteEditText
					android:id="@+id/name"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="@string/text_name"
					android:inputType="textPersonName"
					android:maxLength="30"
					android:singleLine="true" />
				
				<com.mishiranu.dashchan.widget.SafePasteEditText
					android:id="@+id/email"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="Email"
					android:inputType="textEmailAddress"
					android:maxLength="30"
					android:singleLine="true" />
				
				<com.mishiranu.dashchan.widget.SafePasteEditText
					android:id="@+id/password"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="@string/text_password"
					android:inputType="textVisiblePassword"
					android:typeface="monospace"
					android:maxLength="30"
					android:singleLine="true" />
				
				<FrameLayout
					android:id="@+id/icon_parent"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:background="?android:attr/editTextBackground"
					android:addStatesFromChildren="true">
					
					<Spinner
						android:id="@+id/icon"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="0dp" />
					
				</FrameLayout>
				
				<TextView
					android:id="@+id/personal_tripcode_warning"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="4dp"
					android:paddingRight="4dp"
					android:paddingBottom="4dp"
					android:textColor="?attr/colorTextError"
					android:textSize="12sp"
					android:text="@string/message_tripcode_warning"
					android:visibility="gone" />
				
			</LinearLayout>
			
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				style="@style/Widget.CategoryHeader"
				android:paddingLeft="4dp"
				android:paddingRight="4dp"
				android:text="@string/text_message_data" />
			
			<com.mishiranu.dashchan.widget.SafePasteEditText
				android:id="@+id/subject"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="@string/text_subject"
				android:inputType="textShortMessage|textCapSentences"
				android:maxLength="60"
				android:singleLine="true" />
			
			<com.mishiranu.dashchan.widget.SafePasteEditText
				android:id="@+id/comment"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="top"
				android:hint="@string/text_message"
				android:inputType="textLongMessage|textMultiLine|textCapSentences"
				android:imeOptions="flagNoExtractUi" />
			
			<TextView
				android:id="@+id/remaining_characters"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="-2dp"
				style="?android:attr/textAppearance"
				android:paddingLeft="4dp"
				android:paddingRight="4dp"
				android:paddingBottom="4dp"
				android:textSize="12sp"
				android:gravity="right"
				android:visibility="gone" />
			
			<com.mishiranu.dashchan.widget.CarryLayout
				android:id="@+id/checkbox_parent"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:gravity="center_vertical"
				android:paddingTop="4dp"
				android:paddingBottom="4dp"
				android:horizontalSpacing="8dp"
				android:verticalSpacing="4dp">
				
				<CheckBox
					android:id="@+id/sage_checkbox"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/text_sage_description_infinitive"
					android:textAppearance="?android:attr/textAppearanceSmall" />
				
				<CheckBox
					android:id="@+id/spoiler_checkbox"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/text_spoiler"
					android:textAppearance="?android:attr/textAppearanceSmall" />
				
				<CheckBox
					android:id="@+id/original_poster_checkbox"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/text_original_poster"
					android:textAppearance="?android:attr/textAppearanceSmall" />
				
			</com.mishiranu.dashchan.widget.CarryLayout>
			
			<LinearLayout
				android:id="@+id/attachment_container"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical" />
			
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				style="@style/Widget.CategoryHeader"
				android:paddingLeft="4dp"
				android:paddingRight="4dp"
				android:text="@string/text_confirmation" />
			
			<FrameLayout
				android:id="@+id/footer_container"
				android:layout_width="match_parent"
				android:layout_height="wrap_content" />
			
		</LinearLayout>
		
	</view>
	
</LinearLayout>