<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:gravity="center_vertical"
	android:minHeight="?android:attr/listPreferredItemHeightSmall"
	android:paddingStart="16dp"
	android:paddingEnd="16dp"
	android:baselineAligned="false">

	<LinearLayout
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:orientation="vertical"
		android:paddingTop="16dp"
		android:paddingBottom="16dp">

		<TextView
			android:id="@android:id/text1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:singleLine="true"
			android:textAppearance="?android:attr/textAppearanceListItem"
			android:ellipsize="end" />

		<TextView
			android:id="@android:id/text2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceListItemSecondary"
			android:textColor="?android:attr/textColorSecondary"
			android:maxLines="10"
			android:ellipsize="end" />

	</LinearLayout>

	<LinearLayout
		android:id="@android:id/widget_frame"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:layout_marginStart="16dp"
		android:gravity="center"
		android:visibility="gone" />

</LinearLayout>
