<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/toolbar_layout"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:theme="?android:attr/actionBarTheme"
	style="?android:attr/actionBarStyle"
	android:elevation="4dp">

	<Toolbar
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="?android:attr/actionBarSize"
		style="?android:attr/actionBarStyle" />

	<FrameLayout
		android:id="@+id/toolbar_extra"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />

</LinearLayout>
