<?xml version="1.0" encoding="utf-8"?>
<com.mishiranu.dashchan.widget.CustomDrawerLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/drawer_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="horizontal">

		<FrameLayout
			android:id="@+id/drawer_wide"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			tools:ignore="Suspicious0dp" />

		<FrameLayout
			android:id="@+id/content_fragment"
			android:layout_width="match_parent"
			android:layout_height="match_parent" />

	</LinearLayout>

	<FrameLayout
		android:id="@+id/drawer_interlayer"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />

	<FrameLayout
		android:id="@+id/drawer_common"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_gravity="start" />

</com.mishiranu.dashchan.widget.CustomDrawerLayout>
