<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/captcha_input_root"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<include layout="@layout/widget_common_captcha_block" />

	<LinearLayout
		android:id="@+id/captcha_input_parent"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:gravity="center_vertical"
		android:clipToPadding="false">

		<com.mishiranu.dashchan.widget.SafePasteEditText
			android:id="@+id/captcha_input"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:hint="@string/captcha"
			android:gravity="center"
			android:imeOptions="flagNoExtractUi|flagNoFullscreen"
			android:singleLine="true" />

	</LinearLayout>

</LinearLayout>
