<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/captcha_input_parent"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:gravity="center_vertical"
	android:clipToPadding="false">

	<FrameLayout
		android:id="@+id/captcha_block_parent"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="2"
		android:foreground="?android:attr/selectableItemBackground">

		<FrameLayout
			android:id="@+id/captcha_block"
			android:layout_width="match_parent"
			android:layout_height="48dp">

			<ImageView
				android:id="@+id/captcha_image"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_gravity="center"
				android:scaleType="fitCenter"
				tools:ignore="ContentDescription" />

			<ProgressBar
				android:id="@+id/captcha_loading"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				style="?android:attr/progressBarStyle"
				android:indeterminate="true" />

		</FrameLayout>

		<include layout="@layout/widget_skip_captcha" />

	</FrameLayout>

	<com.mishiranu.dashchan.widget.SafePasteEditText
		android:id="@+id/captcha_input"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:hint="@string/captcha"
		android:gravity="center"
		android:imeOptions="flagNoExtractUi|flagNoFullscreen"
		android:singleLine="true" />

</LinearLayout>
