<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/scroll_view"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fillViewport="true"
	android:clipToPadding="false">

	<LinearLayout
		android:id="@+id/posting_layout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<LinearLayout
			android:id="@+id/personal_data_block"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<com.mishiranu.dashchan.widget.SafePasteEditText
				android:id="@+id/name"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="@string/name"
				android:inputType="textPersonName"
				android:maxLength="30"
				android:singleLine="true" />

			<com.mishiranu.dashchan.widget.SafePasteEditText
				android:id="@+id/email"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="Email"
				android:inputType="textEmailAddress"
				android:maxLength="30"
				android:singleLine="true"
				tools:ignore="HardcodedText" />

			<com.mishiranu.dashchan.widget.SafePasteEditText
				android:id="@+id/password"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="@string/password"
				android:inputType="textVisiblePassword"
				android:typeface="monospace"
				android:maxLength="30"
				android:singleLine="true" />

			<com.mishiranu.dashchan.widget.DropdownView
				android:id="@+id/icon"
				android:layout_width="match_parent"
				android:layout_height="wrap_content" />

			<TextView
				android:id="@+id/personal_tripcode_warning"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textColor="?attr/colorTextError"
				android:textSize="14sp"
				android:text="@string/tripcode_disabled_warning__sentence"
				android:visibility="gone" />

		</LinearLayout>

		<com.mishiranu.dashchan.widget.SafePasteEditText
			android:id="@+id/subject"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="@string/subject"
			android:inputType="textShortMessage|textCapSentences"
			android:maxLength="60"
			android:singleLine="true" />

		<LinearLayout
			android:id="@+id/comment_parent"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<LinearLayout
				android:id="@+id/comment_format"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal" />

			<com.mishiranu.dashchan.widget.SafePasteEditText
				android:id="@+id/comment"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="top"
				android:hint="@string/comment"
				android:inputType="textLongMessage|textMultiLine|textCapSentences"
				android:imeOptions="flagNoExtractUi" />

		</LinearLayout>

		<TextView
			android:id="@+id/remaining_characters"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="4dp"
			android:paddingRight="4dp"
			android:paddingBottom="4dp"
			android:textSize="14sp"
			android:gravity="end"
			android:visibility="gone" />

		<com.mishiranu.dashchan.widget.CarryLayout
			android:id="@+id/checkbox_parent"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:gravity="center_vertical"
			android:horizontalSpacing="8dp">

			<CheckBox
				android:id="@+id/sage_checkbox"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/dont_bring_up"
				android:textAppearance="?android:attr/textAppearanceSmall" />

			<CheckBox
				android:id="@+id/spoiler_checkbox"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/spoiler"
				android:textAppearance="?android:attr/textAppearanceSmall" />

			<CheckBox
				android:id="@+id/original_poster_checkbox"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/original_poster"
				android:textAppearance="?android:attr/textAppearanceSmall" />

		</com.mishiranu.dashchan.widget.CarryLayout>

		<LinearLayout
			android:id="@+id/attachment_container"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical" />

		<FrameLayout
			android:id="@+id/footer_container"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />

	</LinearLayout>

</ScrollView>
