<?xml version="1.0" encoding="utf-8"?>

<!--
	Copyright 2014-2016, 2020 Fukurou Mishiranu

	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at

	http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/drawer_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="horizontal">

		<FrameLayout
			android:id="@+id/drawer_wide"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			tools:ignore="Suspicious0dp" />

		<include layout="@layout/activity_common" />

	</LinearLayout>

	<FrameLayout
		android:id="@+id/drawer_common"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_gravity="start" />

</androidx.drawerlayout.widget.DrawerLayout>
