<?xml version="1.0" encoding="utf-8"?>
<com.mishiranu.dashchan.widget.ExpandedFrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<com.mishiranu.dashchan.widget.PullableListView
		android:id="@android:id/list"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:scrollingCache="false"
		android:animationCache="false"
		android:splitMotionEvents="false"
		android:clipToPadding="false"
		android:color="?attr/colorAccentSupport" />

	<LinearLayout
		android:id="@+id/progress"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center"
		android:visibility="gone">

		<ProgressBar
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />

	</LinearLayout>

	<include
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		layout="@layout/widget_error"
		android:visibility="gone" />

</com.mishiranu.dashchan.widget.ExpandedFrameLayout>
