<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:focusable="true"
		android:focusableInTouchMode="true"
		android:descendantFocusability="beforeDescendants"
		android:paddingTop="@dimen/dialog_padding_text_half"
		android:paddingBottom="@dimen/dialog_padding_text_half">

		<TextView
			android:id="@+id/chan_name"
			android:layout_width="match_parent"
			android:layout_height="40dp"
			android:gravity="center_vertical"
			android:background="?android:attr/selectableItemBackground"
			android:textAppearance="?android:attr/textAppearanceListItem"
			android:layout_marginLeft="@dimen/dialog_padding_text_half"
			android:layout_marginRight="@dimen/dialog_padding_text_half"
			android:layout_marginBottom="8dp"
			android:paddingLeft="@dimen/dialog_padding_text_half"
			android:paddingRight="@dimen/dialog_padding_text_half" />

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_marginLeft="@dimen/dialog_padding_view"
			android:layout_marginRight="@dimen/dialog_padding_view">

			<com.mishiranu.dashchan.widget.SafePasteEditText
				android:id="@+id/board_name"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:hint="@string/board"
				android:gravity="center"
				android:imeOptions="flagNoExtractUi|flagNoFullscreen"
				android:singleLine="true" />

			<com.mishiranu.dashchan.widget.SafePasteEditText
				android:id="@+id/thread_number"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:hint="@string/thread"
				android:gravity="center"
				android:imeOptions="flagNoExtractUi|flagNoFullscreen"
				android:inputType="number"
				android:singleLine="true" />

		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:paddingTop="8dp"
			android:layout_marginLeft="@dimen/dialog_padding_view"
			android:layout_marginRight="@dimen/dialog_padding_view">

			<CheckBox
				android:id="@+id/autohide_original_post"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/only_original_posts"
				android:textAppearance="?android:attr/textAppearanceSmall" />

			<CheckBox
				android:id="@+id/autohide_sage"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/only_posts_with_sage"
				android:textAppearance="?android:attr/textAppearanceSmall" />

			<CheckBox
				android:id="@+id/autohide_subject"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="8dp"
				android:text="@string/find_in_subjects"
				android:textAppearance="?android:attr/textAppearanceSmall" />

			<CheckBox
				android:id="@+id/autohide_comment"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/find_in_comments"
				android:textAppearance="?android:attr/textAppearanceSmall" />

			<CheckBox
				android:id="@+id/autohide_name"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/find_in_names"
				android:textAppearance="?android:attr/textAppearanceSmall" />

			<CheckBox
				android:id="@+id/autohide_file_name"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/find_in_file_names"
				android:textAppearance="?android:attr/textAppearanceSmall" />

		</LinearLayout>

		<com.mishiranu.dashchan.widget.SafePasteEditText
			android:id="@+id/value"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/dialog_padding_view"
			android:layout_marginRight="@dimen/dialog_padding_view"
			android:hint="@string/regular_expression" />

		<TextView
			android:id="@+id/error_text"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="?android:attr/textAppearance"
			android:paddingLeft="@dimen/dialog_padding_text"
			android:paddingRight="@dimen/dialog_padding_text"
			android:textColor="?attr/colorTextError"
			android:textSize="14sp"
			android:visibility="gone" />

		<TextView
			android:id="@+id/matcher_result"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="?android:attr/textAppearance"
			android:paddingTop="8dp"
			android:paddingLeft="@dimen/dialog_padding_text"
			android:paddingRight="@dimen/dialog_padding_text"
			android:textSize="14sp"
			android:singleLine="true" />

		<com.mishiranu.dashchan.widget.SafePasteEditText
			android:id="@+id/test_string"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/dialog_padding_view"
			android:layout_marginRight="@dimen/dialog_padding_view"
			android:hint="@string/test_string" />

		<View
			android:layout_width="320dp"
			android:layout_height="0dp" />

	</LinearLayout>

</ScrollView>
