<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_weight="1"
	android:orientation="vertical"
	android:gravity="center">

	<com.mishiranu.dashchan.widget.AttachmentView
		android:id="@+id/thumbnail"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />

	<TextView
		android:id="@+id/attachment_info"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom"
		android:textColor="#ffffffff"
		android:textSize="11sp"
		android:paddingLeft="8dp"
		android:paddingRight="8dp"
		android:paddingTop="6dp"
		android:paddingBottom="6dp"
		tools:ignore="SmallSp" />

	<View
		android:id="@+id/attachment_click"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="?android:attr/selectableItemBackground" />

</FrameLayout>
