<?xml version="1.0" encoding="utf-8"?>
<com.mishiranu.dashchan.widget.PostLinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/head"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:gravity="center_vertical"
	android:padding="12dp">

	<TextView
		android:id="@+id/index"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="4dp"
		android:layout_marginRight="4dp"
		android:textColor="?attr/colorTextPost"
		android:tag="theme.textColor=post"
		android:textSize="12sp" />

	<TextView
		android:id="@+id/number"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="4dp"
		android:layout_marginRight="4dp"
		android:textColor="?attr/colorTextPost"
		android:tag="theme.textColor=post"
		android:textSize="12sp" />

	<TextView
		android:id="@+id/comment"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:ellipsize="end"
		android:singleLine="true"
		android:textColor="?attr/colorTextPost"
		android:tag="theme.textColor=post"
		android:textSize="12sp" />

</com.mishiranu.dashchan.widget.PostLinearLayout>
