<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/captcha_skip_block"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_gravity="center"
	android:orientation="horizontal"
	android:gravity="center_vertical"
	android:visibility="gone"
	android:layout_marginLeft="-40dp"
	android:layout_marginRight="-40dp">

	<TextView
		android:id="@+id/captcha_skip_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingLeft="20dp"
		android:paddingRight="20dp"
		android:textAppearance="?android:attr/textAppearance" />

	<ImageButton
		android:id="@+id/captcha_cancel"
		android:layout_width="48dp"
		android:layout_height="48dp"
		android:layout_marginStart="-16dp"
		android:layout_marginLeft="-16dp"
		style="?android:attr/buttonBarButtonStyle"
		android:scaleType="center"
		android:src="?attr/iconButtonCancel"
		tools:ignore="ContentDescription" />

</LinearLayout>
